# MobileTesting

./: pom.xml
reports/: emailable-report.html
reports/1718188585134/: emailable-report.html
reports/1718188669706/: emailable-report.html
reports/1718189037440/: emailable-report.html
reports/1718189075186/: emailable-report.html
reports/1718189075186/ea49d155-0c5e-4bb1-bf18-7b3f0db6a435/: report.html
reports/1718189147166/: emailable-report.html
reports/1718189147166/d2ed0326-73ae-4d52-a047-3a337f6e17f4/: report.html
reports/1718189667137/: emailable-report.html
reports/1718189667137/ede42521-de4a-48d7-8155-391058381bb3/: report.html
src/main/java/com/solvd/components/: MainNavigationMenu.java  ProductCatalog.java  SortOrder.java
src/main/java/com/solvd/pages/android/: CheckoutDetailsPage.java  LoginPage.java  OrdedSummarPage.java  ProductListPage.java  ShoppingCartPage.java
src/main/java/com/solvd/pages/common/: AbstactMenuPage.java  AbstractCatalogMenuPage.java  CheckoutDetailsBasePage.java  LoginBasePage.java  OrderSummaryBasePage.java  ProductListBasePage.java  ShoppingCartBasePage.java
src/main/java/com/solvd/pages/desktop/: CheckoutDetailsPage.java  LoginPage.java  OrdedSummarPage.java  ProductListPage.java  ShoppingCartPage.java
src/main/java/com/solvd/pages/ios/: CheckoutDetailsPage.java  LoginPage.java  OrdedSummarPage.java  ProductListPage.java  ShoppingCartPage.java
src/main/resources/: _config.properties  log4j.properties
src/test/java/com/solvd/: BaseTest.java
src/test/java/com/solvd/desktop/: WebTest.java
src/test/java/com/solvd/mobile/: AndroidTest.java
src/test/java/resources/: testng.xml
