#capabilities.browserName=${browser}
url=https://www.saucedemo.com/
#page_opening_strategy = BY_URL
#selenium_url=http://localhost:4444/wd/hub
#capabilities.platformName=ANDROID
#selenium_url=http://localhost:4723
#capabilities.deviceName=emulator-5556
#capabilities.platformVersion=14.0
#capabilities.automationName=UiAutomator2
#capabilities.browserName=chrome
#capabilities.noReset=true
#capabilities.fullReset=false
#capabilities.unicodeKeyboard=true
#capabilities.resetKeyboard=true


#==============IOS======================

capabilities.platformName=iOS
selenium_url=http://localhost:4723
capabilities.deviceName=iPhone 15 Pro Max
capabilities.platformVersion=17.5
capabilities.automationName=XCUITest
capabilities.browserName=safari
capabilities.noReset=true
capabilities.fullReset=false
capabilities.unicodeKeyboard=true
capabilities.resetKeyboard=true
